<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="568.0" prefWidth="345.0">
         <children>
            <Text fill="#000000ae" layoutX="149.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField id="pkey" layoutX="19.0" layoutY="229.0" prefHeight="25.0" prefWidth="309.0" />
            <TextField id="prkey" layoutX="19.0" layoutY="284.0" prefHeight="25.0" prefWidth="309.0" />
            <Button id="choosebutton" layoutX="103.0" layoutY="430.0" mnemonicParsing="false" text="Choose your Wallet File" />
            <Button id="loginbutton" layoutX="151.0" layoutY="369.0" mnemonicParsing="false" text="Login" />
            <Button id="createbutton" layoutX="113.0" layoutY="517.0" mnemonicParsing="false" text="Create an Wallet">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Text layoutX="168.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or" />
            <Text fill="#000000a6" layoutX="19.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PublicKey" />
            <Text fill="#000000a6" layoutX="19.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PrivateKey" />
            <Text fill="#00000065" layoutX="105.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an Wallet yet?" />
         </children>
      </Pane>
      <Pane id="Navigation" prefHeight="62.0" prefWidth="345.0" style="-fx-background-color: #3d5afe;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="200.0" layoutX="52.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/aro-main-white.png" />
               </image>
            </ImageView>
            <ImageView id="closebutton" layoutX="310.0" pickOnBounds="true" styleClass="navbutton">
               <image>
                  <Image url="@/icons8_Cancel_32px_1.png" />
               </image>
            </ImageView>
            <ImageView id="hidebutton" layoutX="281.0" pickOnBounds="true" styleClass="navbutton">
               <image>
                  <Image url="@/icons8_Minus_32px_1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
